<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dantechx.ui.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.dantechx.ui.fragments.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_services"
        android:name="com.example.dantechx.ui.fragments.ServicesFragment"
        android:label="Services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/nav_our_products"
        android:name="com.example.dantechx.ui.fragments.ProductFragment"
        android:label="Our Products"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.dantechx.ui.fragments.ShareFragment"
        android:label="Share"
        tools:layout="@layout/fragment_share" />
</navigation>